
#########################################
## TEMPLATES
#########################################

define host {
    name            xiwizard_rcagent_host
    use             xiwizard_generic_host
    check_command   check_xi_host_ping!3000.0!80%!5000.0!100%
    register        0
}

define service {
    name            xiwizard_rcagent_service
    use             xiwizard_generic_service
    check_command   check_xi_rcagent
    register        0
}

define command {
    command_name    check_xi_rcagent
    command_line    $USER1$/check_rcagent.py -H $HOSTADDRESS$ $ARG1$
}
